# xray-builder.gui

.github/: dependabot.yml
XRayBuilder/: XRayBuilderGUI.csproj
XRayBuilder.Core/: XRayBuilder.Core.csproj
XRayBuilder.Core/src/Libraries/: Functions.cs
XRayBuilder.Core/src/XRay/Logic/Export/: XRayExporterSqlite.cs
XRayBuilder.Test/: XRayBuilder.Test.csproj
XRayBuilder/src/UI/: frmBookInfo.cs
XRayBuilder/src/UI/Preview/: frmPreviewXR.cs
lib/Ephemerality.Unpack/: Ephemerality.Unpack.csproj
